<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@WinnerStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop_20242.EndGameController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="winnerLabel" alignment="CENTER" prefHeight="38.0" prefWidth="600.0" text="Label" textFill="#c4be0b">
               <font>
                  <Font name="Engravers MT" size="28.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
