<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop_20242.ThirteenSController">
   <children>
      <Label fx:id="thirteenSLabel" alignment="CENTER" layoutX="144.0" layoutY="32.0" prefHeight="89.0" prefWidth="312.0" text="ThirteenS">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
